<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ed03134c977489ebeed123fab70cde8" Name="Diagram1">
        <EntityTypeShape EntityType="BazaUżytkownikowModel.DaneKonta" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaUżytkownikowModel.Karty" Width="1.5" PointX="3.625" PointY="0.625" />
        <EntityTypeShape EntityType="BazaUżytkownikowModel.GrywMojejBibliotece" Width="1.5" PointX="3" PointY="4" />
        <AssociationConnector Association="BazaUżytkownikowModel.FK_Table_ToTable" />
        <EntityTypeShape EntityType="BazaUżytkownikowModel.Friend" Width="1.5" PointX="0.625" PointY="6.5" />
        <AssociationConnector Association="BazaUżytkownikowModel.FK_Friends_ToTable" />
        <EntityTypeShape EntityType="BazaUżytkownikowModel.Kody" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="BazaUżytkownikowModel.HistoriaZakupow" Width="1.5" PointX="4" PointY="7.375" />
        <AssociationConnector Association="BazaUżytkownikowModel.FK_HistoriaZakupow_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>