<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BazaUżytkownikowModelStoreContainer" CdmEntityContainer="BazaUżytkownikowEntities">
    <EntitySetMapping Name="DaneKontas">
      <EntityTypeMapping TypeName="BazaUżytkownikowModel.DaneKonta">
        <MappingFragment StoreEntitySet="DaneKonta">
          <ScalarProperty Name="Miejscowosc" ColumnName="Miejscowosc" />
          <ScalarProperty Name="Narodowosc" ColumnName="Narodowosc" />
          <ScalarProperty Name="Hobby" ColumnName="Hobby" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NazwaUżytkownika" ColumnName="NazwaUżytkownika" />
          <ScalarProperty Name="HasloUzytkownika" ColumnName="HasloUzytkownika" />
          <ScalarProperty Name="EmailAdress" ColumnName="EmailAdress" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Płeć" ColumnName="Płeć" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Karties">
      <EntityTypeMapping TypeName="BazaUżytkownikowModel.Karty">
        <MappingFragment StoreEntitySet="Karty">
          <ScalarProperty Name="Stan" ColumnName="Stan" />
          <ScalarProperty Name="nrID" ColumnName="nrID" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="nrKarty" ColumnName="nrKarty" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GrywMojejBiblioteces">
      <EntityTypeMapping TypeName="BazaUżytkownikowModel.GrywMojejBibliotece">
        <MappingFragment StoreEntitySet="GrywMojejBibliotece">
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Użytkownik" ColumnName="Użytkownik" />
          <ScalarProperty Name="godzinywGrze" ColumnName="godzinywGrze" />
          <ScalarProperty Name="Nazwa_gry" ColumnName="Nazwa_gry" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Friends">
      <EntityTypeMapping TypeName="BazaUżytkownikowModel.Friend">
        <MappingFragment StoreEntitySet="Friends">
          <ScalarProperty Name="Id_kogo" ColumnName="Id_kogo" />
          <ScalarProperty Name="Nick" ColumnName="Nick" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kodies">
      <EntityTypeMapping TypeName="BazaUżytkownikowModel.Kody">
        <MappingFragment StoreEntitySet="Kody">
          <ScalarProperty Name="Kod_gry" ColumnName="Kod_gry" />
          <ScalarProperty Name="Nazwa_gry" ColumnName="Nazwa_gry" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistoriaZakupows">
      <EntityTypeMapping TypeName="BazaUżytkownikowModel.HistoriaZakupow">
        <MappingFragment StoreEntitySet="HistoriaZakupow">
          <ScalarProperty Name="Data_zakupu" ColumnName="Data_zakupu" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
          <ScalarProperty Name="Nazwa_prod" ColumnName="Nazwa_prod" />
          <ScalarProperty Name="Id_uzytkownika" ColumnName="Id_uzytkownika" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Danes">
      <EntityTypeMapping TypeName="BazaUżytkownikowModel.Dane">
        <MappingFragment StoreEntitySet="Dane">
          <ScalarProperty Name="Opis_zamowienia" ColumnName="Opis_zamowienia" />
          <ScalarProperty Name="Full_price" ColumnName="Full_price" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Ulica_NrDomu" ColumnName="Ulica_NrDomu" />
          <ScalarProperty Name="Kod_pocztowy" ColumnName="Kod_pocztowy" />
          <ScalarProperty Name="Miejscowość" ColumnName="Miejscowość" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Nr_zamowienia" ColumnName="Nr_zamowienia" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GamesForSales">
      <EntityTypeMapping TypeName="BazaUżytkownikowModel.GamesForSale">
        <MappingFragment StoreEntitySet="GamesForSale">
          <ScalarProperty Name="path_wideo" ColumnName="path_wideo" />
          <ScalarProperty Name="path_more" ColumnName="path_more" />
          <ScalarProperty Name="Zdj_tytulowe" ColumnName="Zdj_tytulowe" />
          <ScalarProperty Name="Gatunek" ColumnName="Gatunek" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="RokWydania" ColumnName="RokWydania" />
          <ScalarProperty Name="Tworca" ColumnName="Tworca" />
          <ScalarProperty Name="Podgatunek4" ColumnName="Podgatunek4" />
          <ScalarProperty Name="Podgatunek3" ColumnName="Podgatunek3" />
          <ScalarProperty Name="Podgatunek2" ColumnName="Podgatunek2" />
          <ScalarProperty Name="Podgatunek1" ColumnName="Podgatunek1" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>